# GWTCrud

./: README.md  pom.xml
src/main/java/com/task/Shared/model/: Book.java
src/main/java/com/task/client/: App.java  AppController.java  BookService.java  BookServiceAsync.java
src/main/java/com/task/client/Proxy/: EmployClient.java  EmployeeDto.java
src/main/java/com/task/client/event/EditWindowEvents/: SaveBookEvent.java
src/main/java/com/task/client/event/TableEvents/: DeleteBookEvent.java  DoubleClickEvent.java  EditBookEvent.java
src/main/java/com/task/client/presenter/: DescWindowPresenter.java  EditBookPresenter.java  EditCardPresenter.java  TablePresenter.java
src/main/java/com/task/client/service/: Helper.java
src/main/java/com/task/client/ui/: MyDateBox.java
src/main/java/com/task/client/ui/EditWindow/: EditCard.java  EditCard.ui.xml
src/main/java/com/task/client/ui/Service/: Helper.java
src/main/java/com/task/client/ui/Table/: Table.java  Table.ui.xml  TableHeader.java  TableHeader.ui.xml
src/main/java/com/task/client/util/: ValidationUtil.java
src/main/java/com/task/client/view/DescriptionWindow/: DescWindow.java  DescWindow.ui.xml
src/main/java/com/task/client/view/EditWindow/: EditBook.java  EditCard.java  EditCard.ui.xml
src/main/java/com/task/client/view/Table/: Table.java  Table.ui.xml
src/main/java/com/task/server/: BookServiceImpl.java
src/main/java/com/task/server/domain/: Book.java
src/main/java/com/task/server/repository/: BookRepository.java
src/main/java/com/task/server/service/: AppContext.java
src/main/resources/: hibernate.xml
src/main/resources/com/task/: gwt.gwt.xml
src/main/webapp/: gwt.html
src/main/webapp/WEB-INF/: web.xml
